<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bagronall"
    tools:context="com.mail.pengaduanmail.ListAduan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:background="#aeadad">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Perihal Aduan"
            android:textSize="9pt"
            android:textColor="#000"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Aduan"
            android:textSize="9pt"
            android:textColor="#000"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gvAduan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
