<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bagronall"
    android:orientation="vertical"
    tools:context="com.mail.pengaduanmail.DetailAduan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Aduan"
        android:visibility="gone"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapDet"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

        <ImageView
            android:id="@+id/img_Detail"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvJudulDet"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="9pt"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Aduan"/>

    <TextView
        android:id="@+id/tvDeskDet"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Aduan"/>

</LinearLayout>
